<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Bandog/Documents/GitHub/Training_JavaScript/Projetos_JavaScript/20240404_ProjetoHP/Projeto_HP/dados.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1309"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainjobs"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="jobs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="70"/><column index="3" value="61"/><column index="4" value="71"/><column index="5" value="136"/><column index="6" value="40"/><column index="7" value="199"/><column index="8" value="199"/><column index="9" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM jobs

/*
UPDATE jobs
SET NEW = 1
WHERE ID IN (1, 2);


DELETE FROM jobs 
WHERE ID = 5

*/
</sql><current_tab id="0"/></tab_sql></sqlb_project>
